{
  "name": "snk-serverless",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "biome migrate --write",
    "dev:cf": "wrangler dev",
    "deploy:cf": "wrangler deploy",
    "tail:cf": "wrangler tail snk",
    "typegen:cf": "wrangler types",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@snk/github-user-contribution": "file:./snk/packages/github-user-contribution",
    "@snk/solver": "file:./snk/packages/solver",
    "@snk/svg-creator": "file:./snk/packages/svg-creator",
    "@snk/types": "file:./snk/packages/types",
    "hono": "^4.7.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@cloudflare/workers-types": "^4.20260220.0",
    "edgeone": "1.2.29-beta.2",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  },
  "pnpm": {
    "overrides": {
      "@snk/github-user-contribution": "file:./snk/packages/github-user-contribution",
      "@snk/solver": "file:./snk/packages/solver",
      "@snk/svg-creator": "file:./snk/packages/svg-creator",
      "@snk/types": "file:./snk/packages/types"
    }
  }
}
